{
  "name": "find-products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/hackatontcnj/find-products.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hackatontcnj/find-products#readme",
  "dependencies": {
    "azure-storage": "^1.3.2",
    "cheerio": "^0.22.0",
    "mongodb": "^2.2.11",
    "request": "^2.78.0",
    "xml-stream": "^0.4.5"
  }
}
